<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id=".1r{223,^hhiZYMO37w1" x="612" y="-166"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_brightness" id="K@R{7cqsX+8Wo_I,95^l"><value name="value"><shadow type="math_number_minmax" id="5!^8AaBe%2uBi?YYYKBE"><mutation min="0" max="255" label="Value" precision="0"/><field name="SLIDER">55</field></shadow></value><next><block type="device_show_leds" id="GKRkS;ybUskvc~g%jg8J"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id="H8HX^%Tt?0RKIv6IBlae"><value name="TIMES"><shadow type="math_whole_number" id="`]jsY|[udx[}59=FyW99"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_set_tempo" id="`~[7g4e|?BOyc)18e~qr"><value name="value"><shadow type="math_number_minmax" id="#hJD2*PzzJXwto6%5XCs"><mutation min="4" max="400" label="Bpm" precision="0"/><field name="SLIDER">45</field></shadow></value><next><block type="device_play_note" id="6OG!ALSmx|v`,N4|O5I("><value name="note"><shadow type="device_note" id="Py5k-R9MQ92|T;kW!+Vt"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="pxuCn2/VR(w+e:|a|?H="><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="e@!M1L/SRuCm/nlLzoDV"><value name="note"><shadow type="device_note" id="34EBt43dN3=vJFmdlnX_"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Z7=UVUf{}K0M{?nkA]]^"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="s2v,;*RK`_hyLzlceXYL"><value name="note"><shadow type="device_note" id="FZMLWX*|qIk1oA4(xE7`"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="8kEzM:z0awM%ari!@9TQ"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="eokIKYS0.t.C#fu7XL2$"><value name="note"><shadow type="device_note" id="_zq:s3)o#3Z/Ol[6-RJn"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="EwB.v|1]h)s?s1q@hK6h"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="Q`+MO:%_ZzM!T5!LFjo@"><value name="note"><shadow type="device_note" id="-VoaeW9FmfLdRV/jRHg="><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="p}#WT~h~mw]0BOtAI|J/"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="Y~I!w]r:m^!8]VELLdPE"><value name="note"><shadow type="device_note" id=",*gz7q0(AT-_P`,7iV05"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="xvhzzT2o85neM%ns@%i-"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="b.1nJ!CWbKAcPw4TAT#D"><value name="note"><shadow type="device_note" id="Acet;IR?e35qrB1o|%Sp"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="5dr_TdPDkc[1+;?wyF;M"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id=";h=lzX]Vi4LoT5SV,^Ci"><value name="note"><shadow type="device_note" id="xNon9qJ4bIHVX;N)2Zw="><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="$)7rdE/B5*W+TV:{%dA["><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="2#n+J$Ggvc(HSg=}]dPa"><value name="note"><shadow type="device_note" id="]X]Gj;*nD$cDr~?kg)p{"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="^nyw#Zzw?c%k2$E.i5ws"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id=";N#_(zDP+QiW9e^%LApC"><value name="note"><shadow type="device_note" id="RleAslYrptc:/Wq,y3vn"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="p9${}/UdWlep7#`*2xpD"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="whY0H]tqeCmD)iavBrBD"><value name="note"><shadow type="device_note" id="vK}F~^8:2mxC^Tgsd%~l"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="W{ZW_7[-JiC~R|QBqsXc"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="-Whd0xOKcl8adlG[@[TT"><value name="note"><shadow type="device_note" id="uG6uTYEx.H^]X3N=oFmE"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="L*^w/Idj!oq!?|Sfy5w@"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="urYK;FHBoHoSk:FL4ON#"><value name="note"><shadow type="device_note" id="GZJ=JI,#Ur7#f|!io#Hm"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="$7Dtr22|Byc2cU!LAPt,"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="3)6)QT-a~aw_$LT=;C2)"><value name="note"><shadow type="device_note" id="LSy;1)+u/zSX{h58`c$0"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="eXJCmLXjPgL2kPfx/T)."><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="nM~3acL0?DgQtZ#G-lR^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_play_note" id="1)_8cT^e?`}|=XEm6e/~"><value name="note"><shadow type="device_note" id="8LH`bHO^Osqd5r*/}+{D"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="yEsIc*G}jx^Qa~to-8}S"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="Z#Eq{V?p6Iu3^`;n5f-/"><value name="note"><shadow type="device_note" id="d%?7Ho:{VD9h(@X:.Y~y"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="b(eXP(U4twUPYr!lDt8$"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="Lk]168u/2bb!Iq[Y:bVx"><value name="note"><shadow type="device_note" id="BfaEV6I447!#@nfmkInN"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="c#3CHnAvgx/@oZXPI~A0"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="4LrBa+2U|$OQCb=mLNzC"><value name="note"><shadow type="device_note" id="F_d1w7hZqi}V]+irUOp!"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="25b3.YuJ^:50b0^]IY2R"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="T!P8Sjym$RRy6rc!-C3G"><value name="note"><shadow type="device_note" id="8jg+xMXziGeK5Yb4iTFZ"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id=";`v?vHuC*1)K:9K~nA%1"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="3tW16%d]JP7TwPrA+Q_p"><value name="note"><shadow type="device_note" id="s-df2/TXetBu$-N$k+J!"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="1VgMmRe@@7{(}-Y6Gw0e"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="#7*l{F8-yHsnukG0i1-j"><value name="note"><shadow type="device_note" id="([a$v8~=r!]OlG!?Ej$b"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="-L0pj,}S0+Dm.DSk$/CX"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="HXr0-TjCLtReg-=2@mJI"><value name="note"><shadow type="device_note" id="%$o;W^s$+ggd(8}!qOx}"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="UI{=A^PBGz|(*M{=9o3!"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="OeL!62Mm5#EIN^e9ZTha"><value name="note"><shadow type="device_note" id="4-r^md@gg$ep=TI?X4p]"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="3b$;Ko~#zMGAb45KS[lW"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="k1(GQvCRiuJ=b@dzN#)$"><value name="note"><shadow type="device_note" id="sZhn4voZy+}HfRwwL/[1"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id=")t$/`=54D67Ty}XP^P_r"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="{ySHXA#J0Wsz~$kf=ueS"><value name="note"><shadow type="device_note" id="l3cc^LxM53bnu}hP.`C2"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="@gBor@xTF/(1Nt?JVPGB"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="TN+Bwzv${4Y!P)MBUUQg"><value name="note"><shadow type="device_note" id=")9?c/hAsr`9BD|FXJY3)"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="k!s%2SUl57+!6Co.{fcP"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="sTRzU*(._`6=[`!9II|N"><value name="note"><shadow type="device_note" id="f,ZRq-Q4M/(L7K:JCKEh"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="W#EZ_m$OE8XN/STB[w(d"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="*wHMiVBT|H@|`5p[uI%]"><value name="note"><shadow type="device_note" id="MV*=@e=)UCM#@_!RPs^g"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="C1{_WRhpASoyMG6,}med"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id=";L6b6-FLh*!e8cEvHJJu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="!=Tuh*jGb~In9D#X-!/H"><value name="note"><shadow type="device_note" id="P%hf)w9U/7O}t.g/C4SS"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="M0I4Wk{^^2B(d3y^(t3L"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="Z6VW^z/G}x7IeKyf,C~-"><value name="note"><shadow type="device_note" id="e}VnNiIxUKh~?Mk4wvD3"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="u2Ft%6Itly{+XSrifI(f"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id=")@{t);w4XGO0rj*$eXN]"><value name="note"><shadow type="device_note" id=")Q.ITi~#k/AJS]nN}wQ`"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="-pp_/U(a6x.Y254.{/{C"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="z??p0H`-uHSTAoZD+3X{"><value name="note"><shadow type="device_note" id="w9Vn5p2aG1u%.@MiL87S"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="#X8#W:1Ov9^?%mXa8^iH"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id=":bDQm-(}@M;lt${Lj4q)"><value name="note"><shadow type="device_note" id="Z|.;E1[`Sg?,+Z72}er+"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id=",:]PsQk#6.buRxbD6PTT"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="#vWrNc@uW9-RcXo:3-{k"><value name="note"><shadow type="device_note" id="k=W1#nPLN`r@1^;GghZA"><field name="name">440</field></shadow></value><value name="duration"><shadow type="device_beat" id="L@mBj!W[=_4Mm(?Fc0/F"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id=";Myb_S%QVd%pR/~a%]5e"><value name="note"><shadow type="device_note" id="@H=)Dn_S%:.|?5gK0Gi0"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id=";_MSSc,rF(rv.}0Q4|x#"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_play_note" id="?MZLpw{$)^IJ-(R=H*Cu"><value name="note"><shadow type="device_note" id="|c!MyhrdW?9VS?l9W,@["><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="UBz~aq(n6)7lWIZH^QoC"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="Pv.i)YA8vvlR1C=[Sdy."><value name="note"><shadow type="device_note" id="sG^NEn?QJ]bjCUTNCKTz"><field name="name">349</field></shadow></value><value name="duration"><shadow type="device_beat" id="GAMafn3r%ML1_ZYkbU:}"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="OY$Z`G+y{0L2nLGH$UZ8"><value name="note"><shadow type="device_note" id="UgZWL?|zD1A(tv-!(Nlw"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="Uc~ja)5ti#f?0{7h.IlX"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="{Kfw.JP`YD#+c)?..]s_"><value name="note"><shadow type="device_note" id="gbZ=P|gFoL3v0CX)ts(Y"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id="^d|sYu1M[:VsEdd#|JFs"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="B{s.oZw1HH7V^G+vSo^$"><value name="note"><shadow type="device_note" id=")nOq4$+v/8Ih|?;1:aqf"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="wv+,jf9x18I.Ek)uVu9/"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="Ul*J)TyH0rd$F25,r/!M"><value name="note"><shadow type="device_note" id="BJC;x8+:ZxYJ}(.16{IS"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="ysFt!LfGcDE!#GYCwoK3"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_play_note" id="Bg!~=umv)QGa!7am+-Ln"><value name="note"><shadow type="device_note" id="|mIc6s:1SPQ3nqx78UsL"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="1.SwlZO;s!LXa|:6UxK{"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="f=JRV6OO/k*`u4DIgN4-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="fcs8*PZpj_gt-zm]nry/" x="0" y="0"/><block type="device_forever" id="HLUY*q:6hQA-!tk?=7#W" x="205" y="0"/></xml>